MONGO_SRV="mongodb://127.0.0.1:27017"
SALT_KEY="34676ytgc35yfvgt456f"
ADD_PRODUCT_TOKEN="1234key1234"
ADD_CATEGORY_TOKEN="1234key1234"
GET_ALL_ORDERS_KEY="orderplease"
GET_SPECIFIC_ORDERS_KEY="prettyplease"